.main {
  display: flex;
  flex-direction: column;
  /*justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;*/
  font-family: 'Be Vietnam Pro', sans-serif;
  color: black;
  font-weight: 100;

}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: var(--max-width);
  width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.navbar{
  display: flex; 
  align-items: center;
  padding: 15px;
  background-color: white;
  border-radius: 0 0 40px 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajoute une ombre douce */

}

.navbarleft{
  margin-right: auto;
  display: contents;


}

.navbarright{
  margin-left: auto; 
}

.logominarm{

  padding-right: 40px;
  width: auto;

}

.text {
  font-size: 36px;}

.logohack{
  transition: transform 0.3s ease;

}

.logohack:hover{
  transform: scale(1.2);

}

.containercards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;}

  .card {
    width: 300px;
    height: 350px;
    background-color: white;
    margin: 15px; /* Marge entre les cartes */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajoute une ombre douce */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, opacity 0.3s ease; /* Ajoute une transition pour l'animation */

  }
  
  .loaded {
    transform: translateY(-10px); /* Déplace la carte vers le haut lorsqu'elle est chargée */
    opacity: 1; /* Assurez-vous que la carte est visible lorsque chargée */
  }
  
  .loading {
    opacity: 0.5; /* Cachez la carte tant qu'elle est en train de charger */
  }
  

.card > p {
font-size: 50px;
font-weight: 200;
margin: 20px;
display: flex;
justify-content: center; /* Centre horizontalement */
align-items: center; /* Centre verticalement */
margin-top: 30px;
}

.containersearch {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

.searchbar {
  position: relative;
  display: flex;
  align-items: center;
  padding: 12px;
  border: 1px solid white;
  border-radius: 28px;
  background-color: white;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
}

.inputSearch {
  width: 645px;
  font-size: 17px;
  font-weight: 100;  height: 30px;
  border: none;
  outline: none;
  padding: 0 10px;
  border-radius: 20px;
  margin-right: 8px; /* Ajoute une marge à droite pour séparer l'input de l'icône */
}

.searchicon {
  width: 30px;
  height: 30px;
  margin-left: 8px;
  cursor: pointer;
  transition: transform 0.3s ease; /* Ajout de transition pour l'effet de rotation */
}

.searchicon:hover {
  transform: rotate(360deg); /* Rotation de 360 degrés au survol */
  transform-origin: center center; /* Définit le point de rotation au centre de l'image */
}

.computeButton {
  position: absolute;
  width: 580px;
  height: 73px;
  background-image: linear-gradient(0deg, rgba(53.00000064074993, 6.000000117346644, 40.00000141561031, 1) 0%, rgba(53.00000064074993, 8.000000473111868, 46.000001057982445, 1) 36.500000953674316%, rgba(51.00000075995922, 23.000000528991222, 57.00000040233135, 1) 67.5000011920929%);
  width: 575px;
  height: 71px;
  border-top-left-radius: 36px;
  border-top-right-radius: 36px;
  border-bottom-left-radius: 36px;
  border-bottom-right-radius: 36px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  line-height: 71px; /* Centrer verticalement le texte */
  cursor: pointer; /* Afficher un curseur au survol */
  transition: box-shadow 0.3s;
  overflow: hidden;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Ajustez la hauteur selon vos besoins */
  
}

  .computeButton:hover {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3); /* Ajout d'une légère ombre en bas */
  }


.redCard {
  background-color: #ffcccc; /* Couleur rouge */
}

.greenCard {
  background-color: #ccffcc; /* Couleur verte */
}




